{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "deny"
                },
                {
                    "key": "Content-Type",
                    "value": "text/html;charset=windows-874"
                }
            ]
        }
    ]
}